<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfE-qa-hhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="q94-gR-MbD">
            <objects>
                <tableViewController id="G7h-Ur-D8Z" customClass="ViewController" customModule="CoreData_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkn-9v-1qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="G7h-Ur-D8Z" id="SYK-qI-AZ0"/>
                            <outlet property="delegate" destination="G7h-Ur-D8Z" id="mnW-t6-Phe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User List" id="DzX-gr-FVV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAg-Pv-LYS">
                            <connections>
                                <action selector="addItem:" destination="G7h-Ur-D8Z" id="QmJ-HS-11a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bkn-9v-1qc" id="fkc-2u-EOd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C99-bc-yjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-124.55357142857142"/>
        </scene>
        <!--Devices-->
        <scene sceneID="ImO-ru-V1K">
            <objects>
                <tableViewController storyboardIdentifier="DevicesViewController" id="het-YG-Kk0" customClass="DevicesViewController" customModule="CoreData_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fr6-6D-sut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="het-YG-Kk0" id="ky6-eq-wXo"/>
                            <outlet property="delegate" destination="het-YG-Kk0" id="4zq-zc-Klc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="fQj-Cz-4Wb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLk-5n-0Ma">
                            <connections>
                                <action selector="addItem:" destination="het-YG-Kk0" id="Mh2-PH-xWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-l3-8pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDj-c8-W0v">
            <objects>
                <navigationController id="mfE-qa-hhB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mvy-mW-X5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7h-Ur-D8Z" kind="relationship" relationship="rootViewController" id="lHy-IO-oQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvK-3f-Ee2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
